{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"]
    },
    "types": ["@finsweet/ts-utils"],
    "outDir": "dist",
    "lib": ["es2015", "dom"]
  }
}
